In [3]:
import pandas as pd

In [4]:
data = pd.read_csv('D:\\PROJECTS\\Loan_Approval_Prediction\\loan_prediction_dataset1.csv')

In [5]:
data

,Id,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,...,self_employed,income_annum,loan_amount,loan_term(months),cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,23,3,single,rent,No,Mechanical_engineer,Rewa,Madhya_Pradesh,3,...,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,40,10,single,rent,No,Software_Developer,Parbhani,Maharashtra,9,...,Yes,4100000,12200000,28,417,2700000,2200000,8800000,3300000,Rejected
2,3,66,4,married,rent,No,Technical_writer,Alappuzha,Kerala,4,...,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,41,2,single,rent,Yes,Software_Developer,Bhubaneswar,Odisha,2,...,No,8200000,30700000,18,467,18200000,3300000,23300000,7900000,Rejected
4,5,47,11,single,rent,No,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,...,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,5765,72,19,married,rented,no,Software_Developer,Ghaziabad,Uttar_Pradesh,3,...,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
5765,5766,38,4,single,rented,yes,Petroleum_Engineer,Bhimavaram,Andhra_Pradesh,4,...,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
5766,5767,46,18,single,rented,no,Web_designer,Proddatur,Andhra_Pradesh,7,...,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
5767,5768,64,0,single,rented,no,Comedian,Silchar,Assam,0,...,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
5768,5769,28,14,single,rented,no,Drafter,Guntur[13],Andhra_Pradesh,9,...,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [6]:
data.drop(columns=['Id'], inplace=True)  #remove id as it is of no use

In [7]:
data.head()

,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,...,self_employed,income_annum,loan_amount,loan_term(months),cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,23,3,single,rent,No,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,...,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,40,10,single,rent,No,Software_Developer,Parbhani,Maharashtra,9,13,...,Yes,4100000,12200000,28,417,2700000,2200000,8800000,3300000,Rejected
2,66,4,married,rent,No,Technical_writer,Alappuzha,Kerala,4,10,...,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,41,2,single,rent,Yes,Software_Developer,Bhubaneswar,Odisha,2,12,...,No,8200000,30700000,18,467,18200000,3300000,23300000,7900000,Rejected
4,47,11,single,rent,No,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,...,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [8]:
data.columns

Index(['Age', 'Experience', 'Married/Single', 'House_Ownership',
       'Car_Ownership', 'Profession', 'CITY', 'STATE', 'CURRENT_JOB_YRS',
       'CURRENT_HOUSE_YRS', 'Risk_Flag', 'no_of_dependents', 'education',
       'self_employed', 'income_annum', 'loan_amount', 'loan_term(months)',
       'cibil_score', 'residential_assets_value', 'commercial_assets_value',
       'luxury_assets_value', 'bank_asset_value', 'loan_status'],
      dtype='object')

In [9]:
data.isnull().sum()

Age                         0
Experience                  0
Married/Single              0
House_Ownership             0
Car_Ownership               0
Profession                  0
CITY                        0
STATE                       0
CURRENT_JOB_YRS             0
CURRENT_HOUSE_YRS           0
Risk_Flag                   0
no_of_dependents            0
education                   0
self_employed               0
income_annum                0
loan_amount                 0
loan_term(months)           0
cibil_score                 0
residential_assets_value    0
commercial_assets_value     0
luxury_assets_value         0
bank_asset_value            0
loan_status                 0
dtype: int64

In [10]:
data['Married/Single'].unique()

array(['single', 'married', 'Single', 'Married'], dtype=object)

In [11]:
# Using str.capitalize() to fix casing
data['Married/Single'] = data['Married/Single'].str.capitalize()

In [12]:
data.head()

,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,...,self_employed,income_annum,loan_amount,loan_term(months),cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,23,3,Single,rent,No,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,...,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,40,10,Single,rent,No,Software_Developer,Parbhani,Maharashtra,9,13,...,Yes,4100000,12200000,28,417,2700000,2200000,8800000,3300000,Rejected
2,66,4,Married,rent,No,Technical_writer,Alappuzha,Kerala,4,10,...,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,41,2,Single,rent,Yes,Software_Developer,Bhubaneswar,Odisha,2,12,...,No,8200000,30700000,18,467,18200000,3300000,23300000,7900000,Rejected
4,47,11,Single,rent,No,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,...,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [13]:
data['Married/Single'].unique()

array(['Single', 'Married'], dtype=object)

In [14]:
data['Married/Single'] = data['Married/Single'].replace(['Single', 'Married'],[1,0])

C:\Users\aasth\AppData\Local\Temp\ipykernel_7080\1703696932.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['Married/Single'] = data['Married/Single'].replace(['Single', 'Married'],[1,0])

In [15]:
data

,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,...,self_employed,income_annum,loan_amount,loan_term(months),cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,23,3,1,rent,No,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,...,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,40,10,1,rent,No,Software_Developer,Parbhani,Maharashtra,9,13,...,Yes,4100000,12200000,28,417,2700000,2200000,8800000,3300000,Rejected
2,66,4,0,rent,No,Technical_writer,Alappuzha,Kerala,4,10,...,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,41,2,1,rent,Yes,Software_Developer,Bhubaneswar,Odisha,2,12,...,No,8200000,30700000,18,467,18200000,3300000,23300000,7900000,Rejected
4,47,11,1,rent,No,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,...,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,72,19,0,rented,no,Software_Developer,Ghaziabad,Uttar_Pradesh,3,12,...,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
5765,38,4,1,rented,yes,Petroleum_Engineer,Bhimavaram,Andhra_Pradesh,4,10,...,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
5766,46,18,1,rented,no,Web_designer,Proddatur,Andhra_Pradesh,7,10,...,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
5767,64,0,1,rented,no,Comedian,Silchar,Assam,0,13,...,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
5768,28,14,1,rented,no,Drafter,Guntur[13],Andhra_Pradesh,9,11,...,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [16]:
data.House_Ownership.unique()

array(['rent', 'norent_noown', 'own', 'Own', 'Rent', 'rented', 'owned'],
      dtype=object)

In [17]:
# Using str.capitalize() to fix casing
data['House_Ownership'] = data['House_Ownership'].str.capitalize()

In [18]:
data['House_Ownership'] = data['House_Ownership'].replace(['Rented', 'Owned'],['Rent', 'Own'])

In [19]:
data['House_Ownership'] = data['House_Ownership'].replace(['Rent', 'Own', 'Norent_noown'],[0,1,2])

C:\Users\aasth\AppData\Local\Temp\ipykernel_7080\3731006110.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['House_Ownership'] = data['House_Ownership'].replace(['Rent', 'Own', 'Norent_noown'],[0,1,2])

In [20]:
data.House_Ownership.unique()

array([0, 2, 1])

In [21]:
data

,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,...,self_employed,income_annum,loan_amount,loan_term(months),cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,23,3,1,0,No,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,...,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,40,10,1,0,No,Software_Developer,Parbhani,Maharashtra,9,13,...,Yes,4100000,12200000,28,417,2700000,2200000,8800000,3300000,Rejected
2,66,4,0,0,No,Technical_writer,Alappuzha,Kerala,4,10,...,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,41,2,1,0,Yes,Software_Developer,Bhubaneswar,Odisha,2,12,...,No,8200000,30700000,18,467,18200000,3300000,23300000,7900000,Rejected
4,47,11,1,0,No,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,...,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,72,19,0,0,no,Software_Developer,Ghaziabad,Uttar_Pradesh,3,12,...,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
5765,38,4,1,0,yes,Petroleum_Engineer,Bhimavaram,Andhra_Pradesh,4,10,...,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
5766,46,18,1,0,no,Web_designer,Proddatur,Andhra_Pradesh,7,10,...,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
5767,64,0,1,0,no,Comedian,Silchar,Assam,0,13,...,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
5768,28,14,1,0,no,Drafter,Guntur[13],Andhra_Pradesh,9,11,...,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [22]:
data.Car_Ownership.unique()

array(['No', 'Yes', 'no', 'yes'], dtype=object)

In [23]:
# Using str.capitalize() to fix casing
data['Car_Ownership'] = data['Car_Ownership'].str.capitalize()

In [24]:
data.Car_Ownership.unique()

array(['No', 'Yes'], dtype=object)

In [25]:
data['Car_Ownership']=data['Car_Ownership'].replace(['Yes', 'No'],[1,0])

C:\Users\aasth\AppData\Local\Temp\ipykernel_7080\1817956728.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['Car_Ownership']=data['Car_Ownership'].replace(['Yes', 'No'],[1,0])

In [26]:
data.Car_Ownership.unique()

array([0, 1])

In [27]:
# Count how many NaN values are there
data['Car_Ownership'].isna().sum()

# Option 1: Fill missing values with a default (e.g., assume no car)
data['Car_Ownership'] = data['Car_Ownership'].fillna(0)

# Option 2: Drop rows with missing Car_Ownership values
data = data.dropna(subset=['Car_Ownership'])

In [28]:
data

,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,...,self_employed,income_annum,loan_amount,loan_term(months),cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,23,3,1,0,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,...,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,40,10,1,0,0,Software_Developer,Parbhani,Maharashtra,9,13,...,Yes,4100000,12200000,28,417,2700000,2200000,8800000,3300000,Rejected
2,66,4,0,0,0,Technical_writer,Alappuzha,Kerala,4,10,...,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,41,2,1,0,1,Software_Developer,Bhubaneswar,Odisha,2,12,...,No,8200000,30700000,18,467,18200000,3300000,23300000,7900000,Rejected
4,47,11,1,0,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,...,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,72,19,0,0,0,Software_Developer,Ghaziabad,Uttar_Pradesh,3,12,...,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
5765,38,4,1,0,1,Petroleum_Engineer,Bhimavaram,Andhra_Pradesh,4,10,...,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
5766,46,18,1,0,0,Web_designer,Proddatur,Andhra_Pradesh,7,10,...,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
5767,64,0,1,0,0,Comedian,Silchar,Assam,0,13,...,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
5768,28,14,1,0,0,Drafter,Guntur[13],Andhra_Pradesh,9,11,...,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [29]:
# data.drop(columns = ['Profession', 'CITY', 'STATE'], inplace=False)

In [30]:
data

,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,...,self_employed,income_annum,loan_amount,loan_term(months),cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,23,3,1,0,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,...,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,40,10,1,0,0,Software_Developer,Parbhani,Maharashtra,9,13,...,Yes,4100000,12200000,28,417,2700000,2200000,8800000,3300000,Rejected
2,66,4,0,0,0,Technical_writer,Alappuzha,Kerala,4,10,...,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,41,2,1,0,1,Software_Developer,Bhubaneswar,Odisha,2,12,...,No,8200000,30700000,18,467,18200000,3300000,23300000,7900000,Rejected
4,47,11,1,0,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,...,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,72,19,0,0,0,Software_Developer,Ghaziabad,Uttar_Pradesh,3,12,...,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
5765,38,4,1,0,1,Petroleum_Engineer,Bhimavaram,Andhra_Pradesh,4,10,...,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
5766,46,18,1,0,0,Web_designer,Proddatur,Andhra_Pradesh,7,10,...,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
5767,64,0,1,0,0,Comedian,Silchar,Assam,0,13,...,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
5768,28,14,1,0,0,Drafter,Guntur[13],Andhra_Pradesh,9,11,...,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [31]:
data.education.unique()

array(['Graduate', 'Not Graduate', 'Post-Graduate', 'Undergraduate',
       'High School', 'Bachelor', 'Master', 'PhD', 'Postgraduate',
       ' Graduate', ' Not Graduate'], dtype=object)

In [32]:
data['education']=data['education'].replace(['Post-Graduate', 'Undergraduate', 'High School', 'Bachelor', 'Master', 'PhD', 'Postgraduate'],['Graduate','Not Graduate', 'Not Graduate', 'Graduate', 'Graduate', 'Graduate', 'Graduate'])

In [33]:
data.education.unique()

array(['Graduate', 'Not Graduate', ' Graduate', ' Not Graduate'],
      dtype=object)

In [34]:
data['education'] = data['education'].replace([' Not Graduate', ' Graduate'], ['Not Graduate', 'Graduate'])

In [35]:
data['education'] = data['education'].replace(['Not Graduate', 'Graduate'], [0,1])

C:\Users\aasth\AppData\Local\Temp\ipykernel_7080\1545434637.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['education'] = data['education'].replace(['Not Graduate', 'Graduate'], [0,1])

In [36]:
data.self_employed.unique()

array(['No', 'Yes', ' No', ' Yes'], dtype=object)

In [37]:
data['self_employed'] = data['self_employed'].replace([' No', ' Yes'], ['No', 'Yes'])

In [38]:
data['self_employed'] = data['self_employed'].replace(['No', 'Yes'], [0,1])

C:\Users\aasth\AppData\Local\Temp\ipykernel_7080\3028390571.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['self_employed'] = data['self_employed'].replace(['No', 'Yes'], [0,1])

In [39]:
data.self_employed.unique()

array([0, 1])

In [40]:
data.head()

,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,...,self_employed,income_annum,loan_amount,loan_term(months),cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,23,3,1,0,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,...,0,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,40,10,1,0,0,Software_Developer,Parbhani,Maharashtra,9,13,...,1,4100000,12200000,28,417,2700000,2200000,8800000,3300000,Rejected
2,66,4,0,0,0,Technical_writer,Alappuzha,Kerala,4,10,...,0,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,41,2,1,0,1,Software_Developer,Bhubaneswar,Odisha,2,12,...,0,8200000,30700000,18,467,18200000,3300000,23300000,7900000,Rejected
4,47,11,1,0,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,...,1,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [41]:
data.loan_status.unique()

array(['Approved', 'Rejected', ' Approved', ' Rejected'], dtype=object)

In [42]:
data['loan_status'] = data['loan_status'].replace([' Rejected', ' Approved'], ['Rejected', 'Approved'])

In [43]:
data['loan_status'] = data['loan_status'].replace(['Rejected', 'Approved'], [0,1])

C:\Users\aasth\AppData\Local\Temp\ipykernel_7080\3013562808.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['loan_status'] = data['loan_status'].replace(['Rejected', 'Approved'], [0,1])

In [44]:
data.head()

,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,...,self_employed,income_annum,loan_amount,loan_term(months),cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,23,3,1,0,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,...,0,9600000,29900000,12,778,2400000,17600000,22700000,8000000,1
1,40,10,1,0,0,Software_Developer,Parbhani,Maharashtra,9,13,...,1,4100000,12200000,28,417,2700000,2200000,8800000,3300000,0
2,66,4,0,0,0,Technical_writer,Alappuzha,Kerala,4,10,...,0,9100000,29700000,20,506,7100000,4500000,33300000,12800000,0
3,41,2,1,0,1,Software_Developer,Bhubaneswar,Odisha,2,12,...,0,8200000,30700000,18,467,18200000,3300000,23300000,7900000,0
4,47,11,1,0,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,...,1,9800000,24200000,20,382,12400000,8200000,29400000,5000000,0

In [45]:
!pip install scikit-learn
from sklearn.model_selection import train_test_split

Requirement already satisfied: scikit-learn in d:\projects\loan_approval_prediction\.venv\lib\site-packages (1.7.2)
Requirement already satisfied: numpy>=1.22.0 in d:\projects\loan_approval_prediction\.venv\lib\site-packages (from scikit-learn) (2.3.2)
Requirement already satisfied: scipy>=1.8.0 in d:\projects\loan_approval_prediction\.venv\lib\site-packages (from scikit-learn) (1.16.1)
Requirement already satisfied: joblib>=1.2.0 in d:\projects\loan_approval_prediction\.venv\lib\site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in d:\projects\loan_approval_prediction\.venv\lib\site-packages (from scikit-learn) (3.6.0)

In [46]:
input_data = data.drop(columns=['loan_status'])
output_data = data['loan_status']

In [47]:
input_data

,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,...,education,self_employed,income_annum,loan_amount,loan_term(months),cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
0,23,3,1,0,0,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,...,1,0,9600000,29900000,12,778,2400000,17600000,22700000,8000000
1,40,10,1,0,0,Software_Developer,Parbhani,Maharashtra,9,13,...,1,1,4100000,12200000,28,417,2700000,2200000,8800000,3300000
2,66,4,0,0,0,Technical_writer,Alappuzha,Kerala,4,10,...,1,0,9100000,29700000,20,506,7100000,4500000,33300000,12800000
3,41,2,1,0,1,Software_Developer,Bhubaneswar,Odisha,2,12,...,1,0,8200000,30700000,18,467,18200000,3300000,23300000,7900000
4,47,11,1,0,0,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,...,0,1,9800000,24200000,20,382,12400000,8200000,29400000,5000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,72,19,0,0,0,Software_Developer,Ghaziabad,Uttar_Pradesh,3,12,...,1,1,1000000,2300000,12,317,2800000,500000,3300000,800000
5765,38,4,1,0,1,Petroleum_Engineer,Bhimavaram,Andhra_Pradesh,4,10,...,0,1,3300000,11300000,20,559,4200000,2900000,11000000,1900000
5766,46,18,1,0,0,Web_designer,Proddatur,Andhra_Pradesh,7,10,...,0,0,6500000,23900000,18,457,1200000,12400000,18100000,7300000
5767,64,0,1,0,0,Comedian,Silchar,Assam,0,13,...,0,0,4100000,12800000,8,780,8200000,700000,14100000,5800000
5768,28,14,1,0,0,Drafter,Guntur[13],Andhra_Pradesh,9,11,...,1,0,9200000,29700000,10,607,17800000,11800000,35700000,12000000

In [48]:
output_data

0       1
1       0
2       0
3       0
4       0
       ..
5764    0
5765    1
5766    0
5767    1
5768    1
Name: loan_status, Length: 5769, dtype: int64

In [49]:
categorical_cols = input_data.select_dtypes(include=['object']).columns
numeric_cols = input_data.select_dtypes(exclude=['object']).columns

In [50]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

encoder = OneHotEncoder(drop='first', sparse_output=False)
input_data_encoded = pd.DataFrame(encoder.fit_transform(input_data[categorical_cols]))
input_data_encoded.columns = encoder.get_feature_names_out(categorical_cols)

# Combine with numeric columns
input_data_final = pd.concat([input_data[numeric_cols].reset_index(drop=True), input_data_encoded], axis=1)


# categorical_cols = ['profession', 'city', 'state']  # match exactly what you see in x_train.columns
# categorical_data = x_train[categorical_cols].astype(str)
# #
# # ✅ Fit OneHotEncoder on categorical data
# encoder = OneHotEncoder(drop='first', sparse_output=False, handle_unknown='ignore')
# encoded_cats = encoder.fit_transform(categorical_data)

In [51]:
x_train, x_test, y_train, y_test = train_test_split(input_data_final, output_data, test_size=0.2, random_state=42)

In [52]:
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((4615, 437), (1154, 437), (4615,), (1154,))

In [53]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
x_train_scaled = scaler.fit_transform(x_train)
x_test_scaled = scaler.transform(x_test)

In [54]:
!pip install xgboost --upgrade
from xgboost import XGBClassifier

model = XGBClassifier(
    n_estimators=200,
    learning_rate=0.05,
    max_depth=5,
    subsample=0.8,
    colsample_bytree=0.8,
    random_state=42
)
model.fit(x_train_scaled, y_train)

Requirement already satisfied: xgboost in d:\projects\loan_approval_prediction\.venv\lib\site-packages (3.0.5)
Requirement already satisfied: numpy in d:\projects\loan_approval_prediction\.venv\lib\site-packages (from xgboost) (2.3.2)
Requirement already satisfied: scipy in d:\projects\loan_approval_prediction\.venv\lib\site-packages (from xgboost) (1.16.1)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=0.8, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              feature_weights=None, gamma=None, grow_policy=None,
              importance_type=None, interaction_constraints=None,
              learning_rate=0.05, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=5,
              max_leaves=None, min_child_weight=None, missing=nan,
              monotone_constraints=None, multi_strategy=None, n_estimators=200,
              n_jobs=None, num_parallel_tree=None, ...)

In [55]:
model.score(x_test_scaled, y_test)

0.9809358752166378

In [56]:
pred_data = pd.DataFrame([[21,1,1,0,0,'Engineer','Bangalore','Karnataka',1,1,0,0,1,1,350000,2200000,18,538,15300000,5800000,20400000,6400000]], columns=['Age','Experience','Married/Single','House_Ownership','Car_Ownership','Profession','CITY','STATE','CURRENT_JOB_YRS','CURRENT_HOUSE_YRS','Risk_Flag','no_of_dependents','education','self_employed','income_annum','loan_amount','loan_term(months)','cibil_score','residential_assets_value','commercial_assets_value','luxury_assets_value','bank_asset_value'])

In [57]:
# Ensure pred_data has the same columns and order as x_train
pred_data = pred_data.reindex(columns=x_train.columns, fill_value=0)

# Now scale safely
pred_data_scaled = scaler.transform(pred_data)

In [58]:
model.predict(pred_data)

array([1])

In [59]:
# # ✅ Step 1: Define categorical and numeric columns
# categorical_cols = input_data.select_dtypes(include=['object']).columns
# numeric_cols = input_data.select_dtypes(exclude=['object']).columns

# # ✅ Step 2: Fit OneHotEncoder and transform
# from sklearn.preprocessing import OneHotEncoder
# encoder = OneHotEncoder(drop='first', sparse_output=False, handle_unknown='ignore')
# input_data_encoded = pd.DataFrame(encoder.fit_transform(input_data[categorical_cols]))
# input_data_encoded.columns = encoder.get_feature_names_out(categorical_cols)

# # ✅ Step 3: Combine with numeric columns
# input_data_final = pd.concat([input_data[numeric_cols].reset_index(drop=True),
#                               input_data_encoded.reset_index(drop=True)], axis=1)

# # ✅ Step 4: Train/Test Split
# x_train, x_test, y_train, y_test = train_test_split(input_data_final, output_data, test_size=0.2, random_state=42)

# # ✅ Step 5: Scale
# scaler = StandardScaler()
# x_train_scaled = scaler.fit_transform(x_train)
# x_test_scaled = scaler.transform(x_test)

# # ✅ Step 6: Train XGBoost model
# model = XGBClassifier(
#     n_estimators=200,
#     learning_rate=0.05,
#     max_depth=5,
#     subsample=0.8,
#     colsample_bytree=0.8,
#     random_state=42
# )
# model.fit(x_train_scaled, y_train)

# # ✅ Step 7: Save model, scaler, and encoder for later use
# import pickle as pk
# pk.dump(model, open('model2.pkl', 'wb'))
# pk.dump(scaler, open('scaler2.pkl', 'wb'))
# pk.dump(encoder, open('encoder.pkl', 'wb'))

In [60]:
# from sklearn.preprocessing import OneHotEncoder
# categorical_cols = ['profession', 'city', 'state']  # match exactly what you see in x_train.columns
# categorical_data = x_train[categorical_cols].astype(str)
# #
# # ✅ Fit OneHotEncoder on categorical data
# encoder = OneHotEncoder(drop='first', sparse_output=False, handle_unknown='ignore')
# encoded_cats = encoder.fit_transform(categorical_data)

In [61]:
# # Load saved encoder & scaler
# encoder = pk.load(open('encoder.pkl', 'rb'))
# scaler = pk.load(open('scaler2.pkl', 'rb'))
# model = pk.load(open('model2.pkl', 'rb'))

# # Example pred_data (make sure column names match!)
# pred_data = pd.DataFrame([[21,1,1,0,0,'Engineer','Bangalore','Karnataka',1,1,0,0,1,1,
#                            350000,2200000,18,538,15300000,5800000,20400000,6400000]],
#                          columns=['Age','Experience','Married/Single','House_Ownership','Car_Ownership',
#                                   'Profession','CITY','STATE','CURRENT_JOB_YRS','CURRENT_HOUSE_YRS',
#                                   'Risk_Flag','no_of_dependents','education','self_employed',
#                                   'income_annum','loan_amount','loan_term(months)','cibil_score',
#                                   'residential_assets_value','commercial_assets_value',
#                                   'luxury_assets_value','bank_asset_value'])

# # Separate categorical/numeric columns
# categorical_data = pred_data[categorical_cols].astype(str)
# encoded_pred = pd.DataFrame(encoder.transform(categorical_data))
# encoded_pred.columns = encoder.get_feature_names_out(categorical_cols)

# # Combine numeric + encoded categorical
# pred_data_final = pd.concat([pred_data[numeric_cols].reset_index(drop=True),
#                              encoded_pred.reset_index(drop=True)], axis=1)

# # Scale
# pred_data_scaled = scaler.transform(pred_data_final)

# # Predict
# prediction = model.predict(pred_data_scaled)
# print("✅ Loan Approved" if prediction[0] == 1 else "❌ Loan Rejected")

In [62]:
import pickle as pk
pk.dump(model, open('model2.pkl', 'wb'))
pk.dump(scaler, open('scaler2.pkl', 'wb'))
pk.dump(encoder, open('encoder.pkl', 'wb'))

In [63]:
from sklearn.metrics import accuracy_score
import pickle as pk

# ✅ Calculate model accuracy on test set
accuracy = model.score(x_test_scaled, y_test)

# ✅ Save accuracy to file
with open('accuracy.pkl', 'wb') as f:
    pk.dump(accuracy, f)

print(f"Model accuracy saved: {accuracy * 100:.2f}%")

Model accuracy saved: 98.09%